
<!DOCTYPE html>
<html lang="es">
<head>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/427/427735.png" type="image/png">

  <meta charset="UTF-8">
<link rel="stylesheet" href="style.css" />


  <title>Portada con Fondo de Tecnología</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('tecn.JPG') no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .portada {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.6); /* Transparencia para mejor lectura */
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    .portada h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    .portada h2 {
      font-weight: normal;
      margin-bottom: 30px;
    }
    .portada p {
      font-size: 1.1em;
    }
  </style>
</head>

<body>

  <div class="portada">
    <h1>Mi Proyecto Final</h1>
  <h2>historia de la tecnologia </h2>
    <p>Presentado por: Ebidio Pérez</p>
     <p>CEDULA : 5-718-527</p>
    <p>Fecha: Julio 2025</p>

<body>
  <!-- Menú de navegación -->
  <header class="menu">
 <nav>
      <ul>
       <br><br><br>
<a href="portada.html" target="_blank">portada</a>
<a href="pagina2.html" target="_blank">historia de la tecnologia</a>  
<a href="edad de piedra.html" target="_blank">edad de piedra</a> 
<a href="edad de los metales.html" target="_blank">edad de los metales</a>
<a href="edad media.html" target="_blank">edad media</a> 

      </ul>
    </nav>
 </header>






  </div>
</body>
</html>
